<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='covid_19_india1' inline='true' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india1' name='textscan.1hxn1hx1s1gbqw1fks0nn0ctgmuy'>
            <connection class='textscan' directory='F:/Desktop/data/covid_data_analysis' filename='covid_19_india1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0v4d9e50cqim7215bl0o31ewxyk8'>
            <connection class='textscan' directory='F:/Desktop/data/covid_data_analysis' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='T_175A1D186D4C64E4181D3327A7AF06BA9' name='excel-direct.09t3e5l0k7bas919mdxce007dc34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Desktop/data/covid_data_analysis/covid_19_india11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='T_175A1D186D4C64E4181D3327A7AF06BA9 (1)' name='excel-direct.08hince0q86hdy1c2l89p0il2rxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Desktop/data/covid_data_analysis/T_175A1D186D4C64E4181D3327A7AF06BA9 (1).XLSX' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hxn1hx1s1gbqw1fks0nn0ctgmuy' name='covid_19_india1.csv' table='[covid_19_india1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0v4d9e50cqim7215bl0o31ewxyk8' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Doses Administered' ordinal='2' />
              <column datatype='integer' name='Total Sessions Conducted' ordinal='3' />
              <column datatype='integer' name='Total Sites ' ordinal='4' />
              <column datatype='integer' name='First Dose Administered' ordinal='5' />
              <column datatype='integer' name='Second Dose Administered' ordinal='6' />
              <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='7' />
              <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='8' />
              <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='9' />
              <column datatype='integer' name='Total Covaxin Administered' ordinal='10' />
              <column datatype='integer' name='Total CoviShield Administered' ordinal='11' />
              <column datatype='integer' name='Total Sputnik V Administered' ordinal='12' />
              <column datatype='integer' name='AEFI' ordinal='13' />
              <column datatype='integer' name='18-45 years (Age)' ordinal='14' />
              <column datatype='integer' name='45-60 years (Age)' ordinal='15' />
              <column datatype='integer' name='60+ years (Age)' ordinal='16' />
              <column datatype='integer' name='Total Individuals Vaccinated' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0v4d9e50cqim7215bl0o31ewxyk8' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='TotalSamples' ordinal='2' />
              <column datatype='integer' name='Positive' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sessions Conducted]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covaxin Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CoviShield Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sputnik V Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-45 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (StatewiseTestingDetails.csv)]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Vaccination Percentage' datatype='real' name='[Calculation_618119063256788994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Individuals Vaccinated]/[Population]' />
      </column>
      <column caption='Percentage AEFI' datatype='real' name='[Calculation_618119063257767939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AEFI]/[Total Doses Administered])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (StatewiseTestingDetails.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Covaxin Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total CoviShield Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Sites' datatype='integer' name='[Total Sites ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Sputnik V Administered]' role='measure' type='quantitative' />
      <column caption='Total Samples' datatype='integer' name='[TotalSamples]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_D8D271AEFA0C4D188AF294696B64F2A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india1.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india1.csv_47B906BE405A47FFADC1C68318F71946]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_D73D9E6B361D4DE28C9A06D9EBDE57FE]' role='measure' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Covaxin Administered]' derivation='Sum' name='[sum:Total Covaxin Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CoviShield Administered]' derivation='Sum' name='[sum:Total CoviShield Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sputnik V Administered]' derivation='Sum' name='[sum:Total Sputnik V Administered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State/UnionTerritory,State)' hidden='true' name='[Action (State/UnionTerritory,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[State]' member='&quot;Tamil Nadu&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases Vs Vaccination'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[attr:Confirmed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[attr:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Individuals Vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk] + [federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Individuals Vaccinated:qk])</rows>
        <cols>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases and Vaccination State-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State-Wise Vaccination and Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]' />
              <lod column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' />
              <geometry column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk]' />
              <lod column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Latitude (generated)] + [federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Latitude (generated)])</rows>
        <cols>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covaxin-Covishield State-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Covaxin Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total CoviShield Administered]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Covaxin Administered]' derivation='Sum' name='[sum:Total Covaxin Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CoviShield Administered]' derivation='Sum' name='[sum:Total CoviShield Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total CoviShield Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total CoviShield Administered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' context='true'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]</column>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]</column>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[Multiple Values]</rows>
        <cols>([federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk] / [federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Covishield or Covaxin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='integer' name='[Total Covaxin Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total CoviShield Administered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Total Covaxin Administered]' derivation='Sum' name='[sum:Total Covaxin Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CoviShield Administered]' derivation='Sum' name='[sum:Total CoviShield Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Day-Trunc' name='[tdy:Updated On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total CoviShield Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total CoviShield Administered:qk] + [federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Covaxin Administered:qk])</rows>
        <cols>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[tdy:Updated On:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-Effects State-Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Side-Effects Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
            <column caption='Percentage AEFI' datatype='real' name='[Calculation_618119063257767939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AEFI]/[Total Doses Administered])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618119063257767939]' derivation='Sum' name='[sum:Calculation_618119063257767939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Calculation_618119063257767939:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage AEFI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Calculation_618119063257767939:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Calculation_618119063257767939:qk]</rows>
        <cols>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wise Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State-Wise Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Doses Administered])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[io:State Set:nk]' />
              <text column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[none:State:nk]</rows>
        <cols>[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Total Covid-19 Cases</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Doses'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india1' name='federated.1tvs71c0pl5ny617ou8uo1rhy96g' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvs71c0pl5ny617ou8uo1rhy96g'>
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Total Doses Administered</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 India'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46125' id='3' name='Cases Vs Vaccination' show-title='false' w='52700' x='46100' y='12375' />
        <zone h='85625' id='7' name='Cases and Vaccination State-wise' show-title='false' w='40900' x='2000' y='12500' />
        <zone h='7500' id='8' name='Cases and Vaccination State-wise' pane-specification-id='1' param='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Total Doses Administered:qk]' type-v2='color' w='15600' x='25700' y='15750' />
        <zone h='17250' id='9' name='Cases and Vaccination State-wise' pane-specification-id='2' param='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[sum:Confirmed:qk]' type-v2='size' w='14900' x='25700' y='24500' />
        <zone h='7125' id='10' name='Total Cases' show-title='false' w='22000' x='1900' y='1250' />
        <zone h='8500' id='11' name='Total Doses' show-title='false' w='26700' x='71500' y='1500' />
        <zone h='6500' id='14' name='Cases Vs Vaccination' pane-specification-id='2' param='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' show-title='false' type-v2='color' w='18600' x='52900' y='13875' />
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='41400' x='27100' y='2125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='25'>Covid-19 Cases &amp; Vaccination</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='16' name='Covaxin-Covishield State-wise' show-title='false' w='52200' x='46200' y='60000' />
        <zone h='7250' id='17' name='Covaxin-Covishield State-wise' pane-specification-id='0' param='[federated.1tvs71c0pl5ny617ou8uo1rhy96g].[:Measure Names]' type-v2='color' w='19700' x='74500' y='67125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
