<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0xtkwuq1vct83l13sxk6r1u36spk'>
            <connection class='textscan' directory='F:/Desktop/data' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Movie_durations' name='textscan.172fcxh01kuyd518dyxbn10mqbxw'>
            <connection class='textscan' directory='F:/Desktop/data/netflix (1)' filename='Movie_durations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xtkwuq1vct83l13sxk6r1u36spk' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='6' />
              <column datatype='string' name='date_added' ordinal='7' />
              <column datatype='integer' name='release_year' ordinal='8' />
              <column datatype='string' name='rating' ordinal='9' />
              <column datatype='string' name='duration' ordinal='10' />
              <column datatype='string' name='listed_in' ordinal='11' />
              <column datatype='string' name='description' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='Movie_durations.csv' table='[Movie_durations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='integer' name='movie_duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='no.of.seasons.csv' table='[no.of.seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='integer' name='No_of_Seasons' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Movie_durations.csv)]</local-name>
            <parent-name>[Movie_durations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_duration]</local-name>
            <parent-name>[Movie_durations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (no.of.seasons.csv)]</local-name>
            <parent-name>[no.of.seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Seasons]</local-name>
            <parent-name>[no.of.seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons Per TV show ' datatype='real' name='[Calculation_681450938692378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No_of_Seasons])/ COUNT([show_id (no.of.seasons.csv)])' />
      </column>
      <column caption='No of Seasons' datatype='integer' name='[No_of_Seasons]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie_durations.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='no.of.seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[no.of.seasons.csv_9A8524D43A164996B331F1875E17A005]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='show id (Movie durations.csv)' datatype='string' name='[show_id (Movie_durations.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id (No.Of.Seasons.Csv)' datatype='string' name='[show_id (no.of.seasons.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='date' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Year Added))' hidden='true' name='[Action (Type,YEAR(Year Added))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[tyr:year_added:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_075435325438440CB33F5E0A8D4363E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Movie Vs Tv Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18BBAEAD64C946DBBC3AC888F505F6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Titles over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Country Wise Movie and TV shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Season Per TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column caption='Seasons Per TV show ' datatype='real' name='[Calculation_681450938692378624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No_of_Seasons])/ COUNT([show_id (no.of.seasons.csv)])' />
            </column>
            <column caption='No of Seasons' datatype='integer' name='[No_of_Seasons]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Show Id (No.Of.Seasons.Csv)' datatype='string' name='[show_id (no.of.seasons.csv)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_681450938692378624]' derivation='User' name='[usr:Calculation_681450938692378624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[usr:Calculation_681450938692378624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>Avg season per TV show</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[usr:Calculation_681450938692378624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Wise Movie and TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='level-members' level='[none:type:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Rating,Type)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rating:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Rating,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Vs Tv Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TV Shows and Movies Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]' context='true' included-values='non-null' />
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[yr:year_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_added:ok]' />
              <groupfilter function='member' level='[yr:year_added:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[yr:year_added:ok]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors with most movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movie Runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
            <column-instance column='[movie_duration]' derivation='Sum' name='[sum:movie_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[sum:movie_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>Total Movie Runtime</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[sum:movie_duration:qk]> ]]></run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='12'>(Mins)</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44750' id='3' name='Titles over time' show-title='false' w='58200' x='1800' y='10125' />
        <zone h='5250' id='4' name='Titles over time' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='10100' y='12250' />
        <zone h='6250' id='5' name='Total Movie Runtime' show-title='false' w='20800' x='53700' y='1875' />
        <zone h='6250' id='6' name='Avg Season Per TV Show' show-title='false' w='22400' x='75700' y='2125' />
        <zone h='45125' id='7' name='Movie Vs Tv Shows' show-title='false' w='35600' x='62000' y='9875' />
        <zone h='40750' id='8' name='Country Wise Movie and TV shows' show-title='false' w='58000' x='2100' y='57500' />
        <zone h='39875' id='9' name='Top 10 Directors with most movies' show-title='false' w='35700' x='61700' y='57875' />
        <zone h='10500' id='10' is-scaled='1' param='C:/Users/Hp/Desktop/x3JQ0FD.png' type-v2='bitmap' w='42900' x='-12900' y='-1125' />
        <zone forceUpdate='true' h='6625' id='11' type-v2='text' w='36000' x='16100' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Netflix Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='12' name='Country Wise Movie and TV shows' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='44300' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
