<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0xtkwuq1vct83l13sxk6r1u36spk'>
            <connection class='textscan' directory='F:/Desktop/data' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Movie_durations' name='textscan.172fcxh01kuyd518dyxbn10mqbxw'>
            <connection class='textscan' directory='F:/Desktop/data/netflix (1)' filename='Movie_durations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='Movie_durations.csv' table='[Movie_durations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='integer' name='movie_duration' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xtkwuq1vct83l13sxk6r1u36spk' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='6' />
              <column datatype='string' name='date_added' ordinal='7' />
              <column datatype='integer' name='release_year' ordinal='8' />
              <column datatype='string' name='rating' ordinal='9' />
              <column datatype='string' name='duration' ordinal='10' />
              <column datatype='string' name='listed_in' ordinal='11' />
              <column datatype='string' name='description' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='Movie_durations.csv' table='[Movie_durations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='integer' name='movie_duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='no.of.seasons.csv' table='[no.of.seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='integer' name='No_of_Seasons' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[No_of_Seasons]' value='[no.of.seasons.csv].[No_of_Seasons]' />
          <map key='[cast]' value='[netflix_titles.csv].[cast]' />
          <map key='[country]' value='[netflix_titles.csv].[country]' />
          <map key='[date_added]' value='[netflix_titles.csv].[date_added]' />
          <map key='[description]' value='[netflix_titles.csv].[description]' />
          <map key='[director]' value='[netflix_titles.csv].[director]' />
          <map key='[duration]' value='[netflix_titles.csv].[duration]' />
          <map key='[listed_in]' value='[netflix_titles.csv].[listed_in]' />
          <map key='[movie_duration]' value='[Movie_durations.csv].[movie_duration]' />
          <map key='[rating]' value='[netflix_titles.csv].[rating]' />
          <map key='[release_year]' value='[netflix_titles.csv].[release_year]' />
          <map key='[show_id (Movie_durations.csv)]' value='[Movie_durations.csv].[show_id]' />
          <map key='[show_id (no.of.seasons.csv)]' value='[no.of.seasons.csv].[show_id]' />
          <map key='[show_id]' value='[netflix_titles.csv].[show_id]' />
          <map key='[title]' value='[netflix_titles.csv].[title]' />
          <map key='[type]' value='[netflix_titles.csv].[type]' />
          <map key='[year_added]' value='[netflix_titles.csv].[year_added]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Movie_durations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[no.of.seasons.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cast</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>cast</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_added</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>year_added</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_added</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>date_added</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listed_in</remote-name>
            <remote-type>129</remote-type>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>listed_in</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[show_id (Movie_durations.csv)]</local-name>
            <parent-name>[Movie_durations.csv]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>movie_duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[movie_duration]</local-name>
            <parent-name>[Movie_durations.csv]</parent-name>
            <remote-alias>movie_duration</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[show_id (no.of.seasons.csv)]</local-name>
            <parent-name>[no.of.seasons.csv]</parent-name>
            <remote-alias>show_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[no.of.seasons.csv_9A8524D43A164996B331F1875E17A005]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_of_Seasons</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_of_Seasons]</local-name>
            <parent-name>[no.of.seasons.csv]</parent-name>
            <remote-alias>No_of_Seasons</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[no.of.seasons.csv_9A8524D43A164996B331F1875E17A005]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons Per TV show ' datatype='real' name='[Calculation_681450938692378624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([No_of_Seasons])/ COUNT([show_id (no.of.seasons.csv)])' />
      </column>
      <column caption='No of Seasons' datatype='integer' name='[No_of_Seasons]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie_durations.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='no.of.seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[no.of.seasons.csv_9A8524D43A164996B331F1875E17A005]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='show id (Movie durations.csv)' datatype='string' name='[show_id (Movie_durations.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id (No.Of.Seasons.Csv)' datatype='string' name='[show_id (no.of.seasons.csv)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='date' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Type)' hidden='true' name='[Action (Country,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Year Added))' hidden='true' name='[Action (Type,YEAR(Year Added))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[tyr:year_added:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rating,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Movie&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TV Show&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Movie_durations.csv' id='Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730'>
            <properties context=''>
              <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='Movie_durations.csv' table='[Movie_durations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='show_id' ordinal='0' />
                  <column datatype='integer' name='movie_duration' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='netflix_titles.csv' id='netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F'>
            <properties context=''>
              <relation connection='textscan.0xtkwuq1vct83l13sxk6r1u36spk' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='show_id' ordinal='0' />
                  <column datatype='string' name='type' ordinal='1' />
                  <column datatype='string' name='title' ordinal='2' />
                  <column datatype='string' name='director' ordinal='3' />
                  <column datatype='string' name='cast' ordinal='4' />
                  <column datatype='string' name='country' ordinal='5' />
                  <column datatype='date' date-parse-format='yyyy' name='year_added' ordinal='6' />
                  <column datatype='string' name='date_added' ordinal='7' />
                  <column datatype='integer' name='release_year' ordinal='8' />
                  <column datatype='string' name='rating' ordinal='9' />
                  <column datatype='string' name='duration' ordinal='10' />
                  <column datatype='string' name='listed_in' ordinal='11' />
                  <column datatype='string' name='description' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='no.of.seasons.csv' id='no.of.seasons.csv_9A8524D43A164996B331F1875E17A005'>
            <properties context=''>
              <relation connection='textscan.172fcxh01kuyd518dyxbn10mqbxw' name='no.of.seasons.csv' table='[no.of.seasons#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='show_id' ordinal='0' />
                  <column datatype='integer' name='No_of_Seasons' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (Movie_durations.csv)]' />
            </expression>
            <first-end-point object-id='netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F' />
            <second-end-point object-id='Movie_durations.csv_F46E55173DAA49E9A438C6729E17C730' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[show_id]' />
              <expression op='[show_id (no.of.seasons.csv)]' />
            </expression>
            <first-end-point object-id='netflix_titles.csv_9ADF8AB76E2A494FA2FE9FE72874020F' />
            <second-end-point object-id='no.of.seasons.csv_9A8524D43A164996B331F1875E17A005' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_075435325438440CB33F5E0A8D4363E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Movie Vs Tv Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18BBAEAD64C946DBBC3AC888F505F6D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Titles over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix' type='sheet' worksheet='Country Wise Movie and TV shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Season Per TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column caption='Seasons Per TV show ' datatype='real' name='[Calculation_681450938692378624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([No_of_Seasons])/ COUNT([show_id (no.of.seasons.csv)])' />
            </column>
            <column caption='No of Seasons' datatype='integer' name='[No_of_Seasons]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Show Id (No.Of.Seasons.Csv)' datatype='string' name='[show_id (no.of.seasons.csv)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_681450938692378624]' derivation='User' name='[usr:Calculation_681450938692378624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[usr:Calculation_681450938692378624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>Avg season per TV show</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[usr:Calculation_681450938692378624:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D58C8F71-6116-4796-8324-AD644678DCEB}' />
    </worksheet>
    <worksheet name='Country Wise Movie and TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='level-members' level='[none:type:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Country,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:country:nk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</cols>
      </table>
      <simple-id uuid='{1288BBB2-3470-4B3D-82A4-6A1FC7C9E5E5}' />
    </worksheet>
    <worksheet name='Movie Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Rating,Type)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rating:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Exclusions (Rating,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:rating:nk]</cols>
      </table>
      <simple-id uuid='{82639138-BBA2-4655-98D5-1EEE21DF8377}' />
    </worksheet>
    <worksheet name='Movie Vs Tv Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]</cols>
      </table>
      <simple-id uuid='{3C804AE5-BE63-43EB-8DA5-0AD344FA0612}' />
    </worksheet>
    <worksheet name='Titles over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TV Shows and Movies Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='Year-Trunc' name='[tyr:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Year Added' datatype='date' name='[year_added]' role='dimension' type='quantitative' />
            <column-instance column='[year_added]' derivation='Year' name='[yr:year_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]' context='true' included-values='non-null' />
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[yr:year_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_added:ok]' />
              <groupfilter function='member' level='[yr:year_added:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[yr:year_added:ok]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' scope='rows' value='Number of Movies/Tv Shows Added' />
            <format attr='title' class='0' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[tyr:year_added:qk]</cols>
      </table>
      <simple-id uuid='{26503BD3-D61F-4B8C-AA7B-8A3855011ECC}' />
    </worksheet>
    <worksheet name='Top 10 Directors with most movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' scope='cols' value='Number of Movies/Tv shows' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[ctd:show_id:qk]' value='bold' />
            <format attr='vertical-align' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[ctd:show_id:qk]' value='center' />
            <format attr='text-align' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[ctd:show_id:qk]' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' />
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[ctd:show_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:director:nk]</rows>
        <cols>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[cnt:show_id:qk]</cols>
      </table>
      <simple-id uuid='{54CEBE60-C275-41D3-8AA3-43E379163B2A}' />
    </worksheet>
    <worksheet name='Total Movie Runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0l0pfp80qnwkb015htwgm0dl5zvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0pfp80qnwkb015htwgm0dl5zvf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Movie Duration' datatype='integer' name='[movie_duration]' role='measure' type='quantitative' />
            <column-instance column='[movie_duration]' derivation='Sum' name='[sum:movie_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_13E4D87F223649B3B58F0B44DA48D8D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[Action (Country,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[sum:movie_duration:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[sum:movie_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'>Total Movie Runtime</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[sum:movie_duration:qk]> ]]></run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='12'>(Mins)</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6F6B25EA-DC7A-481B-9A97-81A42ED9DE75}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#555555' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44750' id='3' name='Titles over time' show-title='false' w='58200' x='1800' y='10125' />
        <zone h='5250' id='4' name='Titles over time' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='10100' y='12250' />
        <zone h='6250' id='5' name='Total Movie Runtime' show-title='false' w='20800' x='53700' y='1875' />
        <zone h='6250' id='6' name='Avg Season Per TV Show' show-title='false' w='22400' x='75700' y='2125' />
        <zone h='45125' id='7' name='Movie Vs Tv Shows' show-title='false' w='35600' x='62000' y='9875' />
        <zone h='40750' id='8' name='Country Wise Movie and TV shows' show-title='false' w='58000' x='2100' y='57500' />
        <zone h='39875' id='9' name='Top 10 Directors with most movies' show-title='false' w='35700' x='61700' y='57875' />
        <zone h='10500' id='10' is-scaled='1' param='C:/Users/Hp/Desktop/x3JQ0FD.png' type-v2='bitmap' w='42900' x='-12900' y='-1125' />
        <zone forceUpdate='true' h='6625' id='11' type-v2='text' w='36000' x='16100' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Netflix Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='12' name='Country Wise Movie and TV shows' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='44300' y='67750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='84' h='10500' id='10' is-fixed='true' is-scaled='1' param='C:/Users/Hp/Desktop/x3JQ0FD.png' type-v2='bitmap' w='42900' x='-12900' y='-1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6625' id='11' type-v2='text' w='36000' x='16100' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='20'>Netflix Data Visualization</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='50' h='6250' id='5' is-fixed='true' name='Total Movie Runtime' show-title='false' w='20800' x='53700' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='50' h='6250' id='6' is-fixed='true' name='Avg Season Per TV Show' show-title='false' w='22400' x='75700' y='2125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45125' id='7' is-fixed='true' name='Movie Vs Tv Shows' show-title='false' w='35600' x='62000' y='9875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44750' id='3' is-fixed='true' name='Titles over time' show-title='false' w='58200' x='1800' y='10125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5250' id='4' name='Titles over time' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='10100' y='12250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40750' id='8' is-fixed='true' name='Country Wise Movie and TV shows' show-title='false' w='58000' x='2100' y='57500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5250' id='12' name='Country Wise Movie and TV shows' pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='44300' y='67750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39875' id='9' is-fixed='true' name='Top 10 Directors with most movies' show-title='false' w='35700' x='61700' y='57875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7F7E9100-E986-4BBA-90B3-133DD6463588}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Titles over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FA23C69-58D3-46D0-86AF-471277A77698}' />
    </window>
    <window class='worksheet' name='Total Movie Runtime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{753CC881-014E-4851-9FB8-0D494CBE433C}' />
    </window>
    <window class='worksheet' name='Avg Season Per TV Show'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D81F32E4-0D2E-4AA5-AE12-E4380C493623}' />
    </window>
    <window class='worksheet' name='Country Wise Movie and TV shows'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D96F5FAB-A18D-4031-9FB8-44E589DA6777}' />
    </window>
    <window class='worksheet' maximized='true' name='Movie Types'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A45B0247-39EA-41BF-A1AB-51AE5E496C16}' />
    </window>
    <window class='worksheet' name='Top 10 Directors with most movies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0l0pfp80qnwkb015htwgm0dl5zvf].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D87D40F0-77C1-4694-820A-99479B45045C}' />
    </window>
    <window class='worksheet' name='Movie Vs Tv Shows'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{308F7088-902D-40CC-A8C1-E96DB4637495}' />
    </window>
    <window class='dashboard' name='Netflix'>
      <viewpoints>
        <viewpoint name='Avg Season Per TV Show' />
        <viewpoint name='Country Wise Movie and TV shows'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Movie Vs Tv Shows'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Titles over time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Directors with most movies'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Movie Runtime' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{EE2E7D96-F6F3-4042-9861-DCD81EB0FD9A}' />
    </window>
  </windows>
</workbook>
